<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Harold</title>
    <meta name="description" content="harold" />
    <meta name="keywords" content="harold" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body> 
    <nav>
        <div class="logo">HAR<br>OLD.</div>
        <ul>
        <a href=""><li>WORK</li></a>
        <a href=""><li>USES</li></a>
        <a href=""><li>ABOUT</li></a>
        </ul>
    </nav>
    <div class="header">
        <h1>web developer + designer</h1>
        <p>i have 4+ years experience in design and 3+ years in web developer </p>
        <div class="img-face">
        <img src="img/face.png" alt="">
        </div>
    </div>
    <div class="bonjour right-side">
        <h2>BONJOUR, AS WE SAY HERE</h2>
        <p class="text-top">MY NAME IS HAROLD AO. I'M A 17 YEAR-OLD FRENCH FRONT-END DEVELOPER AND UI/GRAPHIC DESIGNER BASED IN FRANCE (BUT WORLDWILDE WORKING). I'M AVAILABLE FOR PROJECTS, COLLABORATIONS AND EXPERIMENTS.</p>
    </div>
    <div class="img-room">
        <img src="img/room.png" alt="">
    </div>
    <div class="creative left-side">
        <h2>ALWAYS BE CREATIVE</h2>
        <p class="text-top">THIS IS MY PHILOSOPHY. I STARTED GRAPHIC DESIGN WHILE I WAS DOING YOUTUBE VIDEOS FEW YEARS AGO. SINCE THAT, I STARTED WORKING WITH YOUTUBERS. NOW I DO GRAPHIC DESIGN + UI DESIGN AND I BRING MY WORK TO LIFE THROUGH FRONT-END DEVELOPMENT.</p>
    </div>
    <div class="useful">
    <h3>USEFUL PAGES</h3>
    <h4 class="special-word">WORK</h4>
    <h4 class="special-word right-side">USES</h4>
    <h4 class="special-word">ABOUT</h4>
    </div>
    <div class="text-box">
    <h5>Say hello, I won't bite... :)</h5>
    <h6>contact@haroldao.com</h6>
    </div>
    <div class="footer">
    <div class="all-right">2021-<br>ALL RIGHTS RESEVED.</div>
    <div class="media">
        <ul>
        <li><a href="">INSTAGRAM</a></li>
        <li><a href="">GITHUB</a></li>
        <li><a href="">BEHANCE</a></li>
        <li><a href="">DRIBBBLE</a></li>
        <li><a href="">CODEPEN</a></li>
        <li><a href="">CODESANDBOX</a></li>
        </ul>
    </div>
    </div>
</body>

</html>